<!DOCTYPE html><html><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><noscript data-n-css=""></noscript><script defer="" noModule="" src="/_next/static/chunks/a6dad97d9634a72d.js"></script><script src="/_next/static/chunks/da34daec16a917ab.js" defer=""></script><script src="/_next/static/chunks/d898a8fd294bc1c2.js" defer=""></script><script src="/_next/static/chunks/turbopack-9a086c56e3ecf59e.js" defer=""></script><script src="/_next/static/chunks/f5d866964cf101a1.js" defer=""></script><script src="/_next/static/chunks/aaeec28a49c042f5.js" defer=""></script><script src="/_next/static/chunks/70305deebb5340b6.js" defer=""></script><script src="/_next/static/chunks/turbopack-adb6b9c4ef7db3c8.js" defer=""></script><script src="/_next/static/PSt4uE2Nr1A9D1N8brxJa/_ssgManifest.js" defer=""></script><script src="/_next/static/PSt4uE2Nr1A9D1N8brxJa/_buildManifest.js" defer=""></script></head><body><div id="__next"><div class="space-y-6"><div class="flex flex-col md:flex-row md:items-center justify-between gap-4"><div><h2 class="text-3xl font-bold tracking-tight">Meal Routine</h2><p class="text-muted-foreground">Track your lunch and dinner attendance.</p></div><div class="flex items-center bg-card border border-border rounded-xl p-1 shrink-0"><button class="p-2 hover:bg-accent rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button><div class="px-4 font-semibold min-w-[140px] text-center">January 2026</div><button class="p-2 hover:bg-accent rounded-lg transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button></div></div><div class="grid grid-cols-1 md:grid-cols-3 gap-6"><div class="bg-card p-6 rounded-2xl border border-border shadow-sm"><div class="flex items-center gap-4"><div class="p-3 rounded-xl bg-blue-500/10 text-blue-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg></div><div><p class="text-sm text-muted-foreground min-w-max">Total Days</p><div class="flex items-baseline gap-2"><h4 class="text-2xl font-bold">31</h4></div></div></div></div><div class="bg-card p-6 rounded-2xl border border-border shadow-sm"><div class="flex items-center gap-4"><div class="p-3 rounded-xl bg-emerald-500/10 text-emerald-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils" aria-hidden="true"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg></div><div><p class="text-sm text-muted-foreground min-w-max">Meals Logged</p><div class="flex items-baseline gap-2"><h4 class="text-2xl font-bold">0</h4></div></div></div></div><div class="bg-card p-6 rounded-2xl border border-border shadow-sm"><div class="flex items-center gap-4"><div class="p-3 rounded-xl bg-amber-500/10 text-amber-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-alert" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="12" x2="12" y1="8" y2="12"></line><line x1="12" x2="12.01" y1="16" y2="16"></line></svg></div><div><p class="text-sm text-muted-foreground min-w-max">Meal Holidays</p><div class="flex items-baseline gap-2"><h4 class="text-2xl font-bold">31</h4><span class="text-xs text-muted-foreground">Days with 0 meals</span></div></div></div></div></div><div class="bg-card border border-border rounded-2xl shadow-sm overflow-hidden"><div class="overflow-x-auto"><table class="w-full text-left"><thead><tr class="bg-muted/50 border-b border-border"><th class="px-4 md:px-6 py-4 text-sm font-semibold">Date</th><th class="px-4 md:px-6 py-4 text-sm font-semibold text-center">Lunch</th><th class="px-4 md:px-6 py-4 text-sm font-semibold text-center">Dinner</th><th class="px-4 md:px-6 py-4 text-sm font-semibold text-right hidden md:table-cell">Status</th></tr></thead><tbody class="divide-y divide-border"><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">1st</span><span class="text-xs text-muted-foreground">Thursday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">2nd</span><span class="text-xs text-muted-foreground">Friday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">3rd</span><span class="text-xs text-muted-foreground">Saturday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">4th</span><span class="text-xs text-muted-foreground">Sunday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">5th</span><span class="text-xs text-muted-foreground">Monday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">6th</span><span class="text-xs text-muted-foreground">Tuesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">7th</span><span class="text-xs text-muted-foreground">Wednesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">8th</span><span class="text-xs text-muted-foreground">Thursday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">9th</span><span class="text-xs text-muted-foreground">Friday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">10th</span><span class="text-xs text-muted-foreground">Saturday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">11th</span><span class="text-xs text-muted-foreground">Sunday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">12th</span><span class="text-xs text-muted-foreground">Monday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">13th</span><span class="text-xs text-muted-foreground">Tuesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">14th</span><span class="text-xs text-muted-foreground">Wednesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">15th</span><span class="text-xs text-muted-foreground">Thursday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">16th</span><span class="text-xs text-muted-foreground">Friday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">17th</span><span class="text-xs text-muted-foreground">Saturday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">18th</span><span class="text-xs text-muted-foreground">Sunday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">19th</span><span class="text-xs text-muted-foreground">Monday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">20th</span><span class="text-xs text-muted-foreground">Tuesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">21st</span><span class="text-xs text-muted-foreground">Wednesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">22nd</span><span class="text-xs text-muted-foreground">Thursday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">23rd</span><span class="text-xs text-muted-foreground">Friday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">24th</span><span class="text-xs text-muted-foreground">Saturday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">25th</span><span class="text-xs text-muted-foreground">Sunday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">26th</span><span class="text-xs text-muted-foreground">Monday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">27th</span><span class="text-xs text-muted-foreground">Tuesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">28th</span><span class="text-xs text-muted-foreground">Wednesday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">29th</span><span class="text-xs text-muted-foreground">Thursday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">30th</span><span class="text-xs text-muted-foreground">Friday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr><tr class="hover:bg-accent/30 transition-colors bg-primary/5"><td class="px-4 md:px-6 py-4"><div class="flex flex-col"><span class="font-medium">31st</span><span class="text-xs text-muted-foreground">Saturday</span></div></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-center"><button class="w-6 h-6 rounded-md border-2 transition-all flex items-center justify-center mx-auto disabled:opacity-30 disabled:cursor-not-allowed border-border hover:border-primary/50"></button></td><td class="px-4 md:px-6 py-4 text-right hidden md:table-cell text-sm"><span class="text-muted-foreground flex items-center justify-end gap-1 font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg> Holiday</span></td></tr></tbody></table></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/Meals","query":{},"buildId":"PSt4uE2Nr1A9D1N8brxJa","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>